
body {
margin: 0px;
text-align: center;
font-family: 'Merriweather', serif;
}
.mountain {width: 100%;}
.top {margin: 0; background-color: #094e95;}

.bob {
  color: white;
  position: absolute;
  top: 80px;
  left: 20%;
  font-size: 4vw;;
}
.profile {background-color: white;}

.Saul {
padding-top: 20px;
width:200px;
height:250px;
border-radius: 100px;
}
.profile-p {
margin: 0;
margin-bottom: 20px;
}
hr {margin: 0;}
.music {
width:400px;
height:400px;
border-radius: 50%;
}
.computer {
width: 400px;
height: 400px;
border-radius: 50%;
}

.photoshop {
width: 400px;
height: 400px;
border-radius: 50%;
}

.webdesign {
width: 400px;
height: 400px;
border-radius: 50%;
}
h1 {
    margin-top: 0px;
    font-family: 'Sacramento', cursive;
}

h2 {
font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
margin-bottom: 10px;
}
h3 {
font-family: 'Montserrat', sans-serif;
font-size: 2rem;
margin: 0;
}
.middle-container {background-color: white;}
.bottom-container {background-color: white;}

p {margin-bottom: 70px; font-size: 1rem;}

.skills {
padding: 40px;
background-color: #AAAAAA;
margin: 0;

}
#d3d3d3
.my-skills-text{margin: 0; margin-bottom: 10px; font-size: 3rem; color: red;}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #464646;
  padding: 0;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}